# INFT3500_A1

./: INFT3500.sln
INFT3500/: .gitignore  INFT3500.csproj  Program.cs  README.md  SendGridEmailSender.cs  appsettings.json  docker-compose.yml  swagger.txt
INFT3500/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
INFT3500/Db/: Dockerfile  entrypoint.sh  run-initialization.sh  scripted_db.sql
INFT3500/Helpers/: SessionHelper.cs
INFT3500/Migrations/: 20230720071601_AddTempGenreSubGenre_Product.Designer.cs  20230720071601_AddTempGenreSubGenre_Product.cs  20230720074015_RemoveGenreTemp.Designer.cs  20230720074015_RemoveGenreTemp.cs  20230720074240_ReplaceSubGenreWithTemp_Product.Designer.cs  20230720074240_ReplaceSubGenreWithTemp_Product.cs  20230721012228_DropPatronsMergeToUser.Designer.cs  20230721012228_DropPatronsMergeToUser.cs  20230721032514_Add_FK_TO_Users.Designer.cs  20230721032514_Add_FK_TO_Users.cs  20230721034314_DROP_PATRONS_TABLE.Designer.cs  20230721034314_DROP_PATRONS_TABLE.cs  20230721041721_change_userid_to_username.Designer.cs  20230721041721_change_userid_to_username.cs  20230822083633_TO_TABLE_CHANGE_UserID_userName.Designer.cs  20230822083633_TO_TABLE_CHANGE_UserID_userName.cs  StoreDbContextModelSnapshot.cs
INFT3500/Models/: BookGenre.cs  BookGenreNew.cs  ErrorViewModel.cs  GameGenre.cs  Genre.cs  MovieGenre.cs  Order.cs  Patron.cs  Product.cs  ProductsInOrder.cs  Source.cs  Stocktake.cs  StoreDbContext.cs  To.cs  User.cs
INFT3500/Properties/: launchSettings.json
(+37 files in other folders)
